{
  "name": "asheville-sync",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-nodemon": "~0.2.1"
  },
  "dependencies": {
    "express": "~3.4.8",
    "node-foursquare": "~0.2.0",
    "dropbox": "~0.10.2",
    "passport": "~0.2.0",
    "passport-dropbox-oauth2": "~0.1.5",
    "mongoose": "~3.8.8"
  }
}
